*{   margin:0;    padding:0;    box-sizing:border-box;  }

  body  {
    display:flex;   justify-content:center;
    align-items:center;   min-height:100vh;  background:#111;
        }
        
  .container{
  position:relative;   width:100%;
  display:flex;  justify-content:center;
  align-items:center;
           }
           
  .container .ring {
   position:relative; border:1px solid #fff;   border-radius:50%;
   color:#fff;        font-size:1.5em;     width:150px;  height:150px;
   margin:-30px;    font-family:consolas;    border:4px solid transparent;
   border-top:4px solid #24ecff;             animation:animate 3s linear infinite;
                  }
            
@keyframes animate {
  0% {  transform:rotate(0deg) }   100% { transform:rotate(360deg)}
                   }
                   
.container .ring:before {
  content:''; position:absolute;   top:12px;
  right:12px;  border-radius:50%;  width:15px;
  height:15px;  background:#24ecff;
  box-shadow:0 0 0 5px #24ecff33,     0 0 0 10px #24ecff22,
  0 0 0 20px #24ecff11, 0 0 20px #24ecff,  0 0 50px #24ecff
                        }
                        
 .container .ring:nth-child(2) {
  border-top:4px solid #93ff2d;  animation-delay:-1s;
    animation:animate2 3s linear infinite
    	  	                   }
                               
  @keyframes animate2 { 
  0% {  transform:rotate(360deg) }   100% { transform:rotate(0deg)}
                     }
                     
   .container .ring:nth-child(2):before {
     bottom:12px; left:12px;
     background:#93ff2d;   box-shadow:0 0 0 5px #93ff2d33,  0 0 0 10px #93ff2d22,
     0 0 0 20px #93ff2d11, 0 0 20px #93ff2d,  0 0 50px #93ff2d
                                        }
                                        
     .container .ring:nth-child(3) {
    border-top:4px solid #e41cf8;top:-66.66px;
     position:absolute; animation-delay:-1s; 
     	 		 		 		  }

    .container .ring:nth-child(3):before {
     background:#e41cf8;   box-shadow:0 0 0 5px #e41cf833,  0 0 0 10px #e41cf822,
    0 0 0 20px #e41cf811, 0 0 20px #e41cf8,  0 0 50px #e41cf8
                                         }

  .container p  {
    position:absolute;   bottom:-90px;   font-family:consolas;
    font-size:1.5em;  color:#fff;   letter-spacing:0.15em;
               }
               