<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.8, user-scalable=no" />
  <title>Color animation</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
</head>
  <body>
     <div class="container">
       <p>Loading...</p>
       <div class="ring"> </div>
       <div class="ring"> </div>
       <div class="ring" > </div>
     
     </div>
     
  </body>